{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "dangerous-dogs-act-portal.azure-identity-binding") -}}
{{- end }}
{{- define "dangerous-dogs-act-portal.azure-identity-binding" -}}
{{- end -}}